[www]
listen = /var/run/php-fpm/www.sock
listen.owner = nginx
listen.group = nginx

clear_env = no

user = nginx
group = nginx
pm = static

; As per HTTP1.1 standard, a browser open 6 connection.
; 20 connection is sufficient to fill up CPU time on a server with to CPUs.
pm.max_children = 500

; Prevent jojo-ing of processes when pm = dynamic is used
;pm.process_idle_timeout = 90s

; The number of requests each child process should execute before respawning.
;pm.max_requests = 500

; Endable stats
;pm.status_path = /fpm-status

; Memory limit
;php_admin_value[memory_limit] = 512M
