server {
    listen 80;

    charset utf-8;
    server_name localhost;

    root /var/www/example-app/public;
    index index.php;


    location ~ /\.ht {
        deny all;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_index index.php;
        fastcgi_pass unix:/var/run/php-fpm/www.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Configures default error logger.
	error_log /var/log/nginx/example-app-error.log;
	access_log /var/log/nginx/example-app-access.log;
}


